##############################################################################
# LoadPlugin section                                                         #
##############################################################################

LoadPlugin cpu
LoadPlugin load
LoadPlugin processes
LoadPlugin memory
LoadPlugin swap
LoadPlugin uptime

LoadPlugin df
LoadPlugin disk

LoadPlugin interface
LoadPlugin match_regex

Include "/etc/collectd.precache"
Include "/etc/collectd.d"

<Plugin interface>
        Interface "lo"
        IgnoreSelected true
</Plugin>

<Plugin "disk">
        Disk "/[hs]d[a-z][0-9]$/"
        Disk "/dm-[0-9]$/"
        IgnoreSelected true
</Plugin>
